[gd_scene load_steps=29 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://den/Den.tscn" type="PackedScene" id=3]
[ext_resource path="res://harvester/Harvester.tscn" type="PackedScene" id=4]
[ext_resource path="res://hunter/Hunter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://NEW Doghouse.png" type="Texture" id=7]
[ext_resource path="res://menus/Intro.tscn" type="PackedScene" id=8]
[ext_resource path="res://fence across.png" type="Texture" id=9]
[ext_resource path="res://dirt field.png" type="Texture" id=10]
[ext_resource path="res://menus/Settings.tscn" type="PackedScene" id=11]
[ext_resource path="res://menus/MainMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://menus/GameOver.tscn" type="PackedScene" id=13]
[ext_resource path="res://bgmusic.wav" type="AudioStream" id=14]
[ext_resource path="res://HUD/ScoreUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://vertical fence.png" type="Texture" id=16]
[ext_resource path="res://random filler rocks.png" type="Texture" id=19]
[ext_resource path="res://HUD/PowerupUI.tscn" type="PackedScene" id=20]
[ext_resource path="res://vegetable/Vegetable.tscn" type="PackedScene" id=21]

[sub_resource type="TileSet" id=12]
0/name = "vertical fence.png 0"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -3, -3, 2792, 5591 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "fence across.png 1"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 2, 2, 12505, 1758 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1834.25, 68.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 82.75, 1548.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 79.5, 1545.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1837.25, 68.75 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 555, 247, 0, 0, 0, 0, 555, 2898, 0, 0, 0, 0, 847, 2901, 0, 0, 0, 0, 842, 246, 0, 0, 0, 0, 1112, 249, 0, 0, 0, 0, 1109, 2897, 0, 0, 0, 0, 1388, 2903, 0, 0, 0, 0, 1385, 243, 0, 0, 0, 0, 1668, 249, 0, 0, 0, 0, 1664, 2900, 0, 0, 0, 0, 1947, 2900, 0, 0, 0, 0, 1944, 243, 0, 0, 0, 0, 2223, 240, 0, 0, 0, 0, 2220, 2900, 0, 0, 0, 0, 2499, 2897, 0, 0, 0, 0, 2496, 240, 0, 0, 0, 0, 2782, 237, 0, 0, 0, 0, 2779, 2900, 0, 0, 0, 0, 3058, 2900, 0, 0, 0, 0, 3055, 237 )
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 60.0
loop = true
step = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 60.0
loop = true
step = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Menus" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="Menus" instance=ExtResource( 12 )]
pause_mode = 2
visible = false

[node name="GameOver" parent="Menus" instance=ExtResource( 13 )]
pause_mode = 2
visible = false

[node name="Settings" parent="Menus" instance=ExtResource( 11 )]
pause_mode = 2
visible = false

[node name="Intro" parent="Menus" instance=ExtResource( 8 )]
pause_mode = 2
visible = false

[node name="PlayScreen" type="Node2D" parent="."]

[node name="Field" type="Node2D" parent="PlayScreen"]

[node name="Sprite" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 1877, 1712 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 6000, 5060 )

[node name="TopFence" type="StaticBody2D" parent="PlayScreen/Field"]
collision_layer = 16
collision_mask = 0

[node name="TileMap" type="TileMap" parent="PlayScreen/Field/TopFence"]
position = Vector2( -1192, 1488 )
scale = Vector2( 0.1, 0.1 )
tile_set = SubResource( 12 )
cell_size = Vector2( 12231, 5100 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -196607, 1, 0, -196606, 1, 0, -196605, 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/Field/TopFence"]
position = Vector2( 1862.75, 208.75 )
shape = SubResource( 8 )

[node name="LeftFence" type="StaticBody2D" parent="PlayScreen/Field"]
collision_layer = 16
collision_mask = 0

[node name="TileMap" type="TileMap" parent="PlayScreen/Field/LeftFence"]
position = Vector2( -648, 1248 )
scale = Vector2( 0.1, 0.1 )
tile_set = SubResource( 12 )
cell_size = Vector2( 5000, 5100 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, 196609, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/Field/LeftFence"]
position = Vector2( 97.25, 1755.5 )
shape = SubResource( 9 )

[node name="RightFence" type="StaticBody2D" parent="PlayScreen/Field"]
collision_layer = 16
collision_mask = 0

[node name="TileMap" type="TileMap" parent="PlayScreen/Field/RightFence"]
position = Vector2( 2888, 1248 )
scale = Vector2( 0.1, 0.1 )
tile_set = SubResource( 12 )
cell_size = Vector2( 5000, 5100 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, 196609, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/Field/RightFence"]
position = Vector2( 3630.5, 1754.5 )
shape = SubResource( 10 )

[node name="BottomFence" type="StaticBody2D" parent="PlayScreen/Field"]
collision_layer = 16
collision_mask = 0

[node name="TileMap" type="TileMap" parent="PlayScreen/Field/BottomFence"]
position = Vector2( -1192, 4592 )
scale = Vector2( 0.1, 0.1 )
tile_set = SubResource( 12 )
cell_size = Vector2( 12231, 5100 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -196607, 1, 0, -196606, 1, 0, -196605, 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/Field/BottomFence"]
position = Vector2( 1863.75, 3316.25 )
shape = SubResource( 11 )

[node name="Doghouse" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 450, 565 )
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Doghouse2" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 3281, 551 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Doghouse3" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 441, 2835 )
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Rocks" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 658, 1423.5 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Rocks2" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 1475.86, 2952.7 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 19 )
offset = Vector2( -1468.29, -2497.4 )

[node name="Rocks3" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 3082, 2520 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Rocks4" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 2570, 664 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Rocks5" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 1190, 2384 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Rocks6" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 1530, 1004 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Rocks7" type="Sprite" parent="PlayScreen/Field"]
position = Vector2( 1408, 4248 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 19 )
offset = Vector2( -1468.29, -2497.4 )

[node name="Den" parent="PlayScreen" instance=ExtResource( 3 )]
position = Vector2( 2688, 2514 )

[node name="Harvester" parent="PlayScreen" instance=ExtResource( 4 )]
position = Vector2( 2149, 2233 )
scale = Vector2( 1.07613, 1.17164 )
player_path = NodePath("../Player")
path_path = NodePath("../HarvesterPath")

[node name="HarvesterPath" type="Path2D" parent="PlayScreen"]
position = Vector2( 73.6492, 251.979 )
scale = Vector2( 0.988015, 0.945236 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="PlayScreen/HarvesterPath"]
position = Vector2( 555, 247 )
rotate = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayScreen/HarvesterPath/PathFollow2D"]
autoplay = "New Anim"
playback_process_mode = 0
playback_speed = 0.2
"anims/New Anim" = SubResource( 6 )

[node name="Harvester2" parent="PlayScreen" instance=ExtResource( 4 )]
position = Vector2( 3016.24, 1467.94 )
player_path = NodePath("../Player")
path_path = NodePath("../HarvesterPath2")

[node name="HarvesterPath2" type="Path2D" parent="PlayScreen"]
position = Vector2( 262.292, 3425.77 )
rotation = -1.57108
scale = Vector2( 0.933638, 1.02347 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="PlayScreen/HarvesterPath2"]
position = Vector2( 2220.81, 2179.96 )
offset = 19529.6
rotate = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayScreen/HarvesterPath2/PathFollow2D"]
autoplay = "New Anim"
playback_process_mode = 0
playback_speed = 0.2
"anims/New Anim" = SubResource( 7 )

[node name="Hunter" parent="PlayScreen" instance=ExtResource( 5 )]
position = Vector2( 408, 860 )
speed = 100
player_path = NodePath("../Player")
home_path = NodePath("../HunterHome")

[node name="HunterHome" type="Position2D" parent="PlayScreen"]
position = Vector2( 408, 860 )

[node name="Area2D" type="Area2D" parent="PlayScreen/HunterHome"]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/HunterHome/Area2D"]
shape = SubResource( 4 )

[node name="Hunter2" parent="PlayScreen" instance=ExtResource( 5 )]
position = Vector2( 536, 3142 )
speed = 100
player_path = NodePath("../Player")
home_path = NodePath("../HunterHome2")

[node name="HunterHome2" type="Position2D" parent="PlayScreen"]
position = Vector2( 536, 3142 )

[node name="Area2D" type="Area2D" parent="PlayScreen/HunterHome2"]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/HunterHome2/Area2D"]
shape = SubResource( 4 )

[node name="Hunter3" parent="PlayScreen" instance=ExtResource( 5 )]
position = Vector2( 3301, 866 )
speed = 100
player_path = NodePath("../Player")
home_path = NodePath("../HunterHome3")

[node name="HunterHome3" type="Position2D" parent="PlayScreen"]
position = Vector2( 3301, 866 )

[node name="Area2D" type="Area2D" parent="PlayScreen/HunterHome3"]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayScreen/HunterHome3/Area2D"]
shape = SubResource( 4 )

[node name="Player" parent="PlayScreen" instance=ExtResource( 1 )]
position = Vector2( 2385, 2654 )

[node name="VegetableSpawnTimer" type="Timer" parent="PlayScreen"]
autostart = true

[node name="HUD" type="CanvasLayer" parent="PlayScreen"]

[node name="HealthUI" parent="PlayScreen/HUD" instance=ExtResource( 2 )]

[node name="ScoreUI" parent="PlayScreen/HUD" instance=ExtResource( 15 )]

[node name="PowerupUI" parent="PlayScreen/HUD" instance=ExtResource( 20 )]

[node name="VegetableSpawnTopLeft" type="Position2D" parent="PlayScreen"]
position = Vector2( 504, 464 )

[node name="VegetableSpawnBottomRight" type="Position2D" parent="PlayScreen"]
position = Vector2( 3286, 2732 )

[node name="Vegetable" parent="PlayScreen" instance=ExtResource( 21 )]
position = Vector2( 2269, 2261 )
vegetable_type = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
autoplay = true

[connection signal="open_settings" from="Menus/MainMenu" to="." method="_on_MainMenu_open_settings"]
[connection signal="start_game" from="Menus/MainMenu" to="." method="_on_MainMenu_start_game"]
[connection signal="restart_game" from="Menus/GameOver" to="." method="_on_GameOver_restart_game"]
[connection signal="close_settings" from="Menus/Settings" to="." method="_on_Settings_close_settings"]
[connection signal="open_settings" from="Menus/Settings" to="." method="_on_Settings_open_settings"]
[connection signal="volume_changed" from="Menus/Settings" to="." method="_on_Settings_volume_changed"]
[connection signal="intro_ended" from="Menus/Intro" to="." method="_on_Intro_intro_ended"]
[connection signal="no_lives" from="PlayScreen/Den" to="." method="_on_Den_no_lives"]
[connection signal="timeout" from="PlayScreen/VegetableSpawnTimer" to="." method="_on_VegetableSpawnTimer_timeout"]
