[gd_scene load_steps=11 format=2]

[ext_resource path="res://powerups/Powerup.gd" type="Script" id=1]
[ext_resource path="res://Hearts V2.png" type="Texture" id=2]
[ext_resource path="res://powerups/cuterboot.png" type="Texture" id=3]
[ext_resource path="res://basket/basket.png" type="Texture" id=4]
[ext_resource path="res://powerups/single child.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 1424, 1298 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1424, 1298 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "basket",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "boot",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "child",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "life",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0156

[sub_resource type="Animation" id=10]
resource_name = "bob"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, 10 ) ]
}

[node name="Powerup" type="Node2D"]
script = ExtResource( 1 )

[node name="Bob" type="Node2D" parent="."]
position = Vector2( 0, -5.20476 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bob"]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 8 )
animation = "life"

[node name="Area2D" type="Area2D" parent="Bob"]
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bob/Area2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bob"
anims/bob = SubResource( 10 )
