[gd_scene load_steps=25 format=2]

[ext_resource path="res://den/Den.gd" type="Script" id=1]
[ext_resource path="res://vegetable/tomato.png" type="Texture" id=2]
[ext_resource path="res://vegetable/carrot.png" type="Texture" id=3]
[ext_resource path="res://vegetable/potato.png" type="Texture" id=4]
[ext_resource path="res://Hearts V2.png" type="Texture" id=5]
[ext_resource path="res://menus/ui.tres" type="Theme" id=6]
[ext_resource path="res://menus/Abalone Smile.ttf" type="DynamicFontData" id=7]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.450262 )
colors = PoolColorArray( 0, 0.015625, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )
width = 50

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.67121, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, -0.203877, 0, 0, Vector2( 0.25082, -0.270455 ), -0.222808, -0.222808, 0, 0, Vector2( 0.501639, 0.220455 ), -0.179714, -0.179714, 0, 0, Vector2( 0.752459, -0.161364 ), 0.032241, 0.032241, 0, 0, Vector2( 0.993443, 0.0386364 ), -0.36166, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 35.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 15 )
damping = 100.0
damping_random = 0.21
scale = 0.01
scale_random = 0.01
color = Color( 1, 0.2, 0.2, 1 )
color_ramp = SubResource( 13 )
hue_variation = 0.03
hue_variation_random = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 65.0

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.796078, 0.796078, 0.796078, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.560784, 0.560784, 0.560784, 1 )
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 30, 20, 320, 310 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 50, 50, 270, 280 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 40, 40, 310, 320 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0.0419922, 1, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Den" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.53, 147.5 )
texture = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 2, 2 )
emitting = false
amount = 10
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 16 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="PowerupPosition" type="Position2D" parent="."]
position = Vector2( 0, 137 )

[node name="Request" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -255.0
margin_right = 44.0
margin_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource( 6 )
custom_styles/panel = SubResource( 17 )

[node name="VBoxContainer" type="VBoxContainer" parent="Request"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 152.0
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Request/VBoxContainer"]
margin_right = 248.0
margin_bottom = 80.0
columns = 3

[node name="TemplateTomato" type="TextureRect" parent="Request/VBoxContainer/GridContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_vertical = 0
texture = SubResource( 9 )
expand = true
stretch_mode = 2

[node name="TemplatePotato" type="TextureRect" parent="Request/VBoxContainer/GridContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 10 )
expand = true
stretch_mode = 2

[node name="TemplateCarrot" type="TextureRect" parent="Request/VBoxContainer/GridContainer"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 11 )
expand = true
stretch_mode = 2

[node name="TextureProgress" type="TextureProgress" parent="Request/VBoxContainer"]
margin_left = 92.0
margin_top = 84.0
margin_right = 156.0
margin_bottom = 148.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
fill_mode = 4

[node name="Health" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 38.0
margin_right = 100.0
margin_bottom = 59.0
mouse_filter = 2
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Health"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -53.5
margin_right = 53.5
margin_bottom = 42.0
grow_horizontal = 2
custom_fonts/font = SubResource( 18 )
text = "Lives: 3"
align = 1

[node name="RequestTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="NewRequestTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="RequestTimer" to="." method="_on_RequestTimer_timeout"]
[connection signal="timeout" from="NewRequestTimer" to="." method="_on_NewRequestTimer_timeout"]
